	(1)	(2)
VARIABLES	shock	shock
		
mu2_seed	0.78343***	
	(0.00466)	
mu3_seed	0.02082***	
	(0.00013)	
tot_shockd2	0.54361***	0.54361***
	(0.04017)	(0.04017)
tot_shockd3	-0.28842***	-0.28842***
	(0.06602)	(0.06602)
tot_shockd4	0.06016	0.06016
	(0.10783)	(0.10783)
shock1_mu2_seed	0.11337***	
	(0.00833)	
shock2_mu2_seed	-0.05949***	
	(0.01363)	
shock3_mu2_seed	-0.00236	
	(0.02323)	
shock1_mu3_seed	0.00295***	
	(0.00024)	
shock2_mu3_seed	-0.00157***	
	(0.00039)	
shock3_mu3_seed	-0.00003	
	(0.00063)	
mu2_fert		0.78343***
		(0.00466)
mu3_fert		0.02082***
		(0.00013)
shock1_mu2_fert		0.11337***
		(0.00833)
shock2_mu2_fert		-0.05949***
		(0.01363)
shock3_mu2_fert		-0.00236
		(0.02323)
shock1_mu3_fert		0.00295***
		(0.00024)
shock2_mu3_fert		-0.00157***
		(0.00039)
shock3_mu3_fert		-0.00003
		(0.00063)
Constant	6.60527***	10.55485***
	(0.01696)	(0.02894)
		
Observations	12,116	12,116
R-squared	-0.57552	0.61146
Standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
