	(1)	(2)
VARIABLES	Model 3	Model 3
		
mu2_seed	0.75265***	
	(0.00573)	
mu3_seed	0.01999***	
	(0.00016)	
mod_dr_anomaly_t_1	0.31047***	0.31047***
	(0.03807)	(0.03807)
mod_dr_anomaly_t_2	0.01739	0.01739
	(0.02722)	(0.02722)
mod_dr_anomaly_t_3	0.05722	0.05722
	(0.04162)	(0.04162)
mod_dr_anomaly_t_4	0.20652**	0.20652**
	(0.08495)	(0.08495)
mod_dr_anomaly_t_5	0.34865***	0.34865***
	(0.03806)	(0.03806)
mod_mu2_seed	0.05983***	
	(0.00801)	
mod_mu2_seed2	0.00141	
	(0.00559)	
mod_mu2_seed3	-0.00108	
	(0.00873)	
mod_mu2_seed4	0.05443***	
	(0.01711)	
mod_mu2_seed5	0.07469***	
	(0.00792)	
mod_mu3_seed	0.00153***	
	(0.00022)	
mod_mu3_seed2	-0.00010	
	(0.00016)	
mod_mu3_seed3	0.00018	
	(0.00025)	
mod_mu3_seed4	0.00150***	
	(0.00050)	
mod_mu3_seed5	0.00202***	
	(0.00022)	
mu2_fert		0.75265***
		(0.00573)
mu3_fert		0.01999***
		(0.00016)
mod_mu2_fert		0.05983***
		(0.00801)
mod_mu2_fert2		0.00141
		(0.00559)
mod_mu2_fert3		-0.00108
		(0.00873)
mod_mu2_fert4		0.05443***
		(0.01711)
mod_mu2_fert5		0.07469***
		(0.00792)
mod_mu3_fert		0.00153***
		(0.00022)
mod_mu3_fert2		-0.00010
		(0.00016)
mod_mu3_fert3		0.00018
		(0.00025)
mod_mu3_fert4		0.00150***
		(0.00050)
mod_mu3_fert5		0.00202***
		(0.00022)
Constant	6.44327***	10.37969***
	(0.02385)	(0.03341)
		
Observations	12,116	12,116
R-squared	-0.53968	0.61452
Standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
