	(1)	(2)	(3)	(4)
VARIABLES	Model 1	Model 1	Model 2	Model 2
				
mu2_seed	0.79753***		0.78425***	
	(0.01070)		(0.01046)	
mu3_seed	0.02118***		0.02084***	
	(0.00028)		(0.00028)	
mod_dr_anomaly_t_1			0.44239***	0.44239***
			(0.03757)	(0.03757)
mod_mu2_seed			0.09106***	
			(0.00805)	
mod_mu3_seed			0.00236***	
			(0.00022)	
mu2_fert		0.79753***		0.78425***
		(0.01070)		(0.01046)
mu3_fert		0.02118***		0.02084***
		(0.00028)		(0.00028)
mod_mu2_fert				0.09106***
				(0.00805)
mod_mu3_fert				0.00236***
				(0.00022)
Constant	6.68115***	10.62004***	6.60781***	10.56015***
	(0.03501)	(0.06618)	(0.03492)	(0.06433)
				
Observations	12,116	12,116	12,116	12,116
R-squared	-0.59283	0.60735	-0.57896	0.61067
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
