	(1)	(2)	(3)	(4)
VARIABLES	Model 1	Model 1	Model 2	Model 2
				
mu2_seed	2.61862***		2.65956***	
	(0.03276)		(0.03734)	
mu3_seed	-0.07967***		-0.08187***	
	(0.00119)		(0.00139)	
lnlds_t1			0.64366***	0.64366***
			(0.04533)	(0.04533)
mod_mu2_seed			-0.01803***	
			(0.00399)	
mod_mu3_seed			0.00086***	
			(0.00016)	
mu2_fert		2.61862***		2.65956***
		(0.03276)		(0.03734)
mu3_fert		-0.07967***		-0.08187***
		(0.00119)		(0.00139)
mod_mu2_fert				-0.01803***
				(0.00399)
mod_mu3_fert				0.00086***
				(0.00016)
Constant	44.99192***	-9.45549***	42.55502***	-11.43202***
	(0.51121)	(0.09086)	(0.54185)	(0.17658)
				
Observations	6,120	6,120	6,120	6,120
R-squared	0.98834	-0.01776	0.98885	0.02673
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
